# Email Configuration for PrivateEmail
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=sergiu@tigan.dev
MAIL_PASSWORD=marian93A@
MAIL_FROM=sergiu@tigan.dev
COMPANY_EMAIL=sergiu@tigan.dev